<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            html {
                background-color: #ECECEC;
            }
            .card {
                max-width: 17rem;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                transition: 0.3s;
                border-radius: 5px;
                padding: 1em;
                font-family: Arial, Helvetica, sans-serif;
            }        
            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            }

            img {
                border-radius: 5px 5px 0 0;
            }

            .container {
                padding: 2px 16px;
            }

            .emp-name {
                text-align: center;
                font-size: x-large;
            }

            .emp-title {
                text-align: center;
                font-size: large;
            }
            p.border-box {
                border-style: outset;
                border-width: thin;
                border-radius: 5px;
                padding: 1em;
                overflow-wrap: normal;
            }
        </style>
    </head>


    <body>
        <div class="col mb-4">
            <style>
                p.border-box {background-color: rgb(250, 194, 194)}
                .card {background-color: #F78888;}
            </style>
                <div class="card">
                    <div class="card-eng">
                        <h2 class="emp-name">${data.name}</h2>
                        <h2 class="emp-title">Intern</h2>
                        <img
                        src="./assets/img/intern.png"
                        alt="Intern"
                        style="width: 100%;"
                        sizes=""
                        />
                        <p class="border-box"><strong>ID</strong>: <br> ${data.id}</p>
                        <p class="border-box"><strong>Email</strong>: <br> ${data.email}</p>
                        <p class="border-box"><strong>University</strong>: <br> ${data.school}</p>
                    </div>
                </div>
            </div>
        </div>
</html>
